<html>
<head>
<title>준영's Page</title>
</head
<body>
목표 : 삼성 / 라인<br>
준비 : 정처기<br>
<br>
My GitHub<br>
<a href="https://github.com/EomjunYoung">https://github.com/EomjunYoung</a><br>
<br>
My Records<br>
<img src="http://ghchart.rshah.org/EomjunYoung" alt="EomjunYoung's Github chart" /><br>
(chart from : <a href="http://ghchart.rshah.org">http://ghchart.rshah.org</a>)<br>
<br>
여태한 플젝들<br>
1. 과목명 : 디지털회로, 프로젝트 :디지털시계 만들기<br>
2. 과목명 : 객체지향 프로그래밍, 프로젝트 : 스프레드시트 만들기<br>
3. 과목명 : 인공지능, 프로젝트 : <br>
4. 과목명 : 컴퓨터비전, 프로젝트 : 특정물체 추적<br>
5. 과목명 : 도메인분석및SW설계, 프로젝트 : 공간예약 어플리케이션 제작<br>
6. 과목명 : SW캡스톤디자인, 프로젝트 : 코딩 초보자들을 위한 웹플랫폼제작<br>
7. 과목명 : 도전학기, 프로젝트 : 카메라인식을 통한 지능형 시간표 추천 어플리케이션 제작<br>
</body>
</html>