<html>
<head>
<title>준영's Page</title>
<link rel="shortcut icon" type="image/x-icon" href="https://github.com/EomjunYoung/eomjunyoung.github.com/blob/master/image/turtle.png?raw=true"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<style>
	body{
		float:left;
		width:100%;
		height:100%;
		margin:0px;
	}
	.card {
		width:200px;
		float:left; 
		margin:10px;
	}
	.card .icon{
		margin:5px;
		width:20px;
		height:20px;
	}
	.card a{
		text-decoration:none;
	}
	.card a:hover{
		text-decoration:none;
	}
	#middle{
		float:left;
		padding:10px;
		margin-left:20px;
	}
	
	#middle .list{
		width : 100%;
		float : left;
	}

	#middle .skill{
		margin:10px;
	}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  		<a class="navbar-brand" href="./main.html"><b>Eom's page</b></a>

 	 	<ul class="navbar-nav">
    			<li class="nav-item dropdown" style="margin-left:50px;">
      				<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        				Menu1
      				</a>
      				<div class="dropdown-menu">
        				<a class="dropdown-item" href="#">Link 1</a>
        				<a class="dropdown-item" href="#">Link 2</a>
        				<a class="dropdown-item" href="#">Link 3</a>
      				</div>
    			</li>
    			<li class="nav-item dropdown" style="margin-left:50px;">
      				<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        				Menu2
      				</a>
      				<div class="dropdown-menu">
        				<a class="dropdown-item" href="#">Link 1</a>
        				<a class="dropdown-item" href="#">Link 2</a>
        				<a class="dropdown-item" href="#">Link 3</a>
      				</div>
    			</li>
    			<li class="nav-item dropdown" style="margin-left:50px;">
      				<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        				Menu3
      				</a>
      				<div class="dropdown-menu">
        				<a class="dropdown-item" href="#">Link 1</a>
        				<a class="dropdown-item" href="#">Link 2</a>
        				<a class="dropdown-item" href="#">Link 3</a>
      				</div>
    			</li>
    			<li class="nav-item dropdown" style="margin-left:50px;">
      				<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        				Menu4
      				</a>
      				<div class="dropdown-menu">
        				<a class="dropdown-item" href="#">Link 1</a>
        				<a class="dropdown-item" href="#">Link 2</a>
        				<a class="dropdown-item" href="#">Link 3</a>
      				</div>
    			</li>
		</ul>
	</nav>
	<div class="card">
		<img class="card-img-top" src="https://github.com/EomjunYoung/eomjunyoung.github.com/blob/master/image/turtle.png?raw=true" alt="Card image">
  		<div class="card-body">
    		<h4 class="card-title">엄준영</h4>
    		<p class="card-text">느려도 꼭 해내겠습니다.</p>
		<a href="https://github.com/EomjunYoung" target="_blank">
			<img class="icon" src="https://assets-cdn.github.com/favicon.ico">
		</a>
		<a href="http://software.ajou.ac.kr/" target="_blank">
			<img class="icon" src="http://www.ajou.ac.kr/_resources/pavicon_ajou.png">
		</a>
		<a href="https://eclass2.ajou.ac.kr" target="_blank">
			<img class="icon" src="https://eclass2.ajou.ac.kr/ui/bb-icon2.ico">
		</a>
		<a href="https://google.com" target="_blank">
			<img class="icon" src="https://www.google.co.kr/images/branding/product/ico/googleg_lodp.ico">
		</a>
    		<a href="#" class="btn btn-primary">See Profile</a>
		</div>
  	</div>
</div>
<div id="middle">
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
	<ul class="carousel-indicators">
		<li data-target="#demo" data-slide-to="0" class="active"></li>
		<li data-target="#demo" data-slide-to="1"></li>
		<li data-target="#demo" data-slide-to="2"></li>
  	</ul>

  <!-- The slideshow -->
  	<div class="carousel-inner">
    	<div class="carousel-item active">
      		<img src="la.jpg" alt="Los Angeles">
		<div class="carousel-caption">
  	  		<h3>Los Angeles</h3>
    			<p>We had such a great time in LA!</p>
  		</div>
	</div>

    	<div class="carousel-item">
      		<img src="chicago.jpg" alt="Chicago">
		<div class="carousel-caption">
  	  		<h3>Los Angeles</h3>
    			<p>We had such a great time in LA!</p>
  		</div>
    	</div>
    	<div class="carousel-item">
      		<img src="ny.jpg" alt="New York">
		<div class="carousel-caption">
  	  		<h3>Los Angeles</h3>
    			<p>We had such a great time in LA!</p>
  		</div>
    	</div>
  	</div>

  <!-- Left and right controls -->
  	<a class="carousel-control-prev" href="#demo" data-slide="prev">
    		<span class="carousel-control-prev-icon"></span>
  	</a>
  	<a class="carousel-control-next" href="#demo" data-slide="next">
    		<span class="carousel-control-next-icon"></span>
  	</a>
</div>
목표회사(한국/일본) : <span style="color:blue; font-weight:bold; font-family:돋움">삼성</span>,<span style="color:green; font-weight:bold; font-family:돋움">라인</span> /
<span style="color:dimgray; font-weight:bold; font-family:돋움">소프트뱅크</span>,<span style="color:black; font-weight:bold; font-family:돋움">라쿠텐</span><br>
보유자격증,어학 : 정보처리기사(11월 24일 취득), 토익(3월 12일 취득)<br>
취득예정 자격증,어학 : 오픽, JLPT N1<br>
<br>
보유 기술<br>
<div class="list">
	<img class="skill" src="c.png" width="100px" height="100px">
	<img class="skill" src="java.png" width="100px" height="100px">
	<br>
	<img class="skill" src="android.png" width="100px" height="100px">
</div>
<br>
My GitHub<br>
<a href="https://github.com/EomjunYoung">https://github.com/EomjunYoung</a><br>
<br>
My Records<br>
<img src="http://ghchart.rshah.org/EomjunYoung" alt="EomjunYoung's Github chart" /><br>
(chart from : <a href="http://ghchart.rshah.org">http://ghchart.rshah.org</a>)<br>
<br>
여태한 플젝들<br>
1. 과목명 : 디지털회로<br>
주제: 디지털시계 만들기 <br>
사용 언어: <br>
기술 요소: <br>
팀내 역할: <br>
내용 <br>
느낀점 <br>
<br>
2. 과목명 : 객체지향 프로그래밍<br>
주제: 스프레드시트 만들기<br>
사용 언어: <br>
기술 요소: <br>
팀내 역할: <br>
내용 <br>
느낀점 <br>
<br>
3. 과목명 : 인공지능<br>
주제: <br>
사용 언어: <br>
기술 요소: <br>
팀내 역할: <br>
내용 <br>
느낀점 <br>
<br>
4. 과목명 : 컴퓨터비전<br>
주제: 특정물체 추적<br>
사용 언어: <br>
기술 요소: <br>
팀내 역할: <br>
내용 <br>
느낀점 <br>
<br>
5. 과목명 : 도메인분석및SW설계<br>
주제: 공간예약 어플리케이션 제작<br>
사용 언어: <br>
기술 요소: <br>
팀내 역할: <br>
내용 <br>
느낀점 <br>
<br>
6. 과목명 : SW캡스톤디자인<br>
주제: 코딩 초보자들을 위한 웹플랫폼제작<br>
사용 언어: <br>
기술 요소: <br>
팀내 역할: <br>
내용 <br>
느낀점 <br>
<br>
7. 과목명 : 도전학기<br>
주제: 카메라인식을 통한 지능형 시간표 추천 어플리케이션 제작<br>
사용 언어: <br>
기술 요소: <br>
팀내 역할: <br>
내용 <br>
느낀점 <br>
<br>
<br>
오픈 소스<br>
Git Chart : <a href="http://ghchart.rshah.org">http://ghchart.rshah.org</a><br>
JQuery	  : <a href="https://code.jquery.com/jquery-3.2.1.min.js">https://code.jquery.com/jquery-3.2.1.min.js</a>
Bootstrap
?
</div>
</body>
</html>
